@media screen and (max-width: 1919px) {
    .burger-menu {
        width: 100%;
    }
}

@media screen and (max-width:1800px) {
    .center {
        max-width: 90%;
        width: 100%;
        margin: 0 auto;
    }

    footer .footer {
        display: grid;
        grid-template-columns: 28% 28% 28%;
        column-gap: 4%;
        grid-template-rows: 150px 150px;
        row-gap: 40px;
        text-align: center;
    }

    footer {
        height: max-content;
    }

    footer .footer .logo {
        justify-self: center;
    }

    footer .footer .widjet {
        width: 100%;
    }

    footer .footer .widjet .urls {
        align-self: center;
    }

    footer .footer .contact {
        width: 100%;
    }

    footer .footer .contact-soc {
        width: 100%;
    }

    footer .footer .contact-soc .urls {
        justify-content: space-evenly;
    }

    footer .footer .partner {
        width: 100%;
        grid-column: 3;
        grid-row: 2;
        align-items: center;
    }

    footer .footer .partner p {
        text-align: center;
    }

    footer .footer .partner .button {
        width: 100%;
    }

    .container1 .top-items{
        grid-template-columns: 60% 35%;
        column-gap: 5%;
    }

    .container1 .top-items .left-items p {
        font-size: 22px;
    }

    .container1 .top-items .right-items img {
        width: 100%;
    }

    .container1 .top-items .left-items p:nth-child(2) {
        padding-bottom: 50px;
    }
    
    .container1 .top-items .left-items p:nth-child(3) {
        padding-bottom: 25px;
    }

    .container2 .content {
        padding-right: 20px;
    }

    .container2 .content .right-item img:first-child {
        width: 100%;
    }

    .container3 .bottom-items {
        grid-template-columns: 32% 32% 32%;
        column-gap: 2%;
    }

    .container3 .top-info p {
        padding-left: 0;
    }

    .ellips3 {
        margin-left: 0;
        right: 0;
    }
    
}

@media screen and (max-width:1600px) {
    .container2 .content .left-items .top h4 {
        font-size: 40px;
    }

    .container2 .content .left-items .top p {
        font-size: 16px;
    }

    .container2 .content .left-items {
        align-self: center;
    }

    .ellips4 {
        display: none;
    }

    .ellips1 {
        height: 200px;
    }

    .ellips2 {
        height: 180px;
    }

    .ellips3 {
        height: 180px;
    }
}

@media screen and (max-width: 1400px) {
    .container1 .services>div .bottom {
        gap: 0;
        justify-content: space-between;
    }

    .container1 .services>div .bottom .left p:first-child {
        font-size: 16px;
    }
    
    .container1 .services>div .bottom .left p:last-child {
        font-size: 16px;
    }
    
    .container1 .services>div .bottom .right ul li {
        font-size: 16px;
    }
    
    .container2 .content .right-item img:first-child {
        display: none;
    }

    .container2 .content .right-item .mobile-gift {
        display: block;
        width: 100%;
        height: 428px;
    }
}

@media screen and (max-width:1200px) {
    header .menu {
        display: none;
    }

    footer .footer {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    footer .footer .logo {
        align-self: center;
    }

    footer .footer .contact-soc .urls {
        justify-content: space-between;
        width: 137px;
        align-self: center;
    }

    footer .footer .contact-soc .urls a:nth-child(1) img {
        width: 36px;
        height: 35px;
    }

    footer .footer .contact-soc .urls a:nth-child(2) img {
        width: 29px;
        height: 29px;
    }

    footer .footer .contact-soc .urls a:nth-child(3) img {
        width: 24px;
        height: 23px;
    }

    .container1 .services>div h4 {
        font-size: 32px;
    }

    .container1 .services>div {
        padding: 30px 50px;
    }

    .container2 .content .left-items {
        padding-left: 40px;
    }

    .container3 .top-info h2 {
        font-size: 60px;
    }

    .container3 .top-info p {
        font-size: 22px;
    }

    .container3 .bottom-items>div h4 {
        font-size: 22px;
    }

    .container3 .bottom-items .item1 .button a, 
    .container3 .bottom-items .item3 .button a {
        padding: 15px 50px;
        font-size: 12px;
    }

    .container3 .bottom-items .item2 .urls a:nth-child(1) img {
        width: 31.023px;
        height: 30.161px;
    }

    .container3 .bottom-items .item2 .urls a:nth-child(2) img {
        width: 24.99px;
        height: 24.99px;
    }

    .container3 .bottom-items .item2 .urls a:nth-child(3) img {
        width: 20.682px;
        height: 19.82px;
    }

    .container3 .bottom-items .item2 {
        gap: 15px;
    }

    .ellips2 {
        top: 2600px;
    }
}

@media screen and (max-width:1000px) {

    .burger-menu .content .menu ul li:first-child a {
        font-size: 22px;
    }

    .burger-menu .content .menu {
        width: 80%;
        justify-content: space-around;
    }

    .burger-menu .content .menu ul li:last-child a {
        font-size: 14px;
    }

    .burger-menu .content .top-content .right-items .button {
        padding: 12px 32px;
    }

    .burger-menu .content .top-content .right-items .button a {
        font-size: 12px;
    }

    .burger-menu .content .top-content .right-items .close a img {
        width: 26px;
    }

    .burger-menu .content .top-content .logo h4 {
        font-size: 22px;
    }

    .burger-menu .content .top-content .logo span {
        font-size: 16px;
    }

    .container1 .game-mobile {
        display: block;
    }

    .container1 .top-items .right-items {
        display: none;
    }

    .container1 .top-items {
        grid-template-columns: 1fr;
    }

    .container1 .top-items {
        padding-top: 92px;
        padding-bottom: 28px;
    }

    .container1 .top-items .left-items p:nth-child(3) {
        padding-bottom: 54px;
    }

    .container1 .top-items .left-items p:nth-child(2) {
        padding-bottom: 22px;
    }

    .container1 .top-items .left-items h1 {
        padding-bottom: 20px;
        font-size: 42px;
    }

    .container1 .top-items .left-items p {
        font-size: 16px;
        font-weight: 200;
    }

    .container1 .services>div h4 {
        font-size: 24px;
    }

    .container1 .services>div img {
        width: 30px;
    }

    .container1 .services {
        gap: 30px;
    }

    .container1 .game-mobile {
        text-align: center;
        padding-top: 42px;
    }

    .container1 .game-mobile img {
        width: 70%;
    }

    .container1 .services>div .bottom .left p:first-child {
        font-size: 12px;
    }
    
    .container1 .services>div .bottom .left p:last-child {
        font-size: 12px;
    }
    
    .container1 .services>div .bottom .right ul li {
        font-size: 12px;
    }

    .container1 .services>div .bottom .right ul li:nth-child(2) {
        padding-top: 5px;
    }
    
    .container1 .services>div .bottom .right ul li:nth-child(3) {
        padding-top: 5px;
    }

    .container1 .services>div {
        gap: 10px;
    }

    .container2 .content {
        border-radius: 20px;
        border: 2px solid var(--stroke_color, #C536EF);
        background: linear-gradient(94deg, rgba(255, 255, 255, 0.03) 8.25%, rgba(115, 113, 255, 0.07) 100%);
        backdrop-filter: blur(9px);
        flex-direction: column;
        height: max-content;
        padding-right: 0;
    }

    .container2 .content .left-items .top .mobile-h4 {
        display: block;
        width: 100%;
    }

    .container2 .content .left-items .top .mobile-h4 h4 {
        font-size: 50px;
    }

    .container2 .content .left-items .top h4:first-child {
        display: none;
    }

    .container2 .content .left-items .top p {
        font-size: 32px;
    }

    .container2 .content .left-items {
        padding: 0;
        text-align: center;
        padding: 50px 50px 0px 50px;
    }

    .container2 .content .right-item .mobile-gift {
        display: block;
        padding-top: 50px;
        width: 100%;
    }

    .container2 .content .right-item {
        align-self: center;
    }

    .container2 {
        padding-top: 20px;
    }

    .container3 .bottom-items {
        grid-template-columns: 80%;
        grid-template-rows: 250px 250px 250px;
        row-gap: 16px;
        justify-content: center;
    }

    .ellips2 {
        top: 3100px;
        padding-right: 100%;
        height: 236px;
        filter: blur(359px);
    }

    .ellips1 {
        top: 300px;
        height: 185px;
    }

    .ellips3 {
        top: 730px;
        height: 236px;
        padding-left: 300px;
    }
}

@media screen and (max-width:700px) {
    header .right-items a:first-child {
        padding: 10px 25px;
        font-weight: 500;
        font-size: 11px;
    }

    header .logo h4 {
        font-size: 27px;
    }

    header .logo {
        align-self: flex-start;
    }

    header .logo span {
        font-size: 16px;
    }

    header .right-items a img {
        padding-left: 10px;
        width: 47px;
        height: 48px;
        vertical-align: 10px;
    }

    header {
        padding-top: 25px;
        padding-bottom: 25px;
    }

    footer .footer {
        padding: 45px 47px 40px 47px;
        gap: 0;
        background: var(--block-color, linear-gradient(178deg, #FF57FF -165.61%, rgba(20, 8, 24, 0.00) 70%));
    }

    footer .footer .logo {
        padding-bottom: 70px;
    }

    footer .footer .widjet {
        padding-bottom: 50px;
    }

    footer .footer .widjet p {
        font-size: 16px;
        letter-spacing: 0.24px;
    }

    footer .footer .contact {
        padding-bottom: 64px;
    }

    footer .footer .contact p,
    footer .footer .contact a {
        font-size: 15px;
    }

    footer .footer .contact-soc {
        padding-bottom: 61px;
    }

    footer .footer .contact-soc p {
        font-size: 15px;
    }

    footer .footer .partner p {
        font-size: 15px;
        letter-spacing: 0.23px;
    }

    footer .footer .partner .button a {
        font-size: 14px;
    }

    footer .footer .partner .button {
        height: 48px;
    }

    .bottom-footer {
        display: none;
    }

    footer {
        padding-bottom: 20px;
    }

    .burger-menu .content .menu {
        flex-direction: column;
        width: 100%;
        align-self: flex-start;
    }

    .burger-menu .content .menu>ul {
        gap: 10px;
        align-items: flex-start;
    }

    .burger-menu .content {
        gap: 50px;
    }

    .burger-menu .content .top-content .right-items {
        gap: 15px;
    }

    .burger-menu .content .top-content .right-items .button {
        padding: 10px 20px;
    }

    .burger-menu .content .top-content .right-items .close a img {
        width: 20px;
        padding-top: 5px;
    }

    .burger-menu .content .top-content .right-items .button a {
        font-weight: 400;
    }

    .container1 .services>div h4 {
        font-size: 15px;
        font-weight: 500;
    }

    .container1 .services>div img {
        width: 21px;
    }

    .container1 .services {
        gap: 14px;
    }

    .container1 .services>div {
        padding: 17px 14px 17px 16px;
        border-radius: 4.082px;
    }

    .container1 .game-mobile img {
        width: 100%;
    }

    .container1 .services>div .bottom .left p:first-child {
        font-size: 8px;
    }
    
    .container1 .services>div .bottom .left p:last-child {
        font-size: 8px;
    }
    
    .container1 .services>div .bottom .right ul li {
        font-size: 8px;
    }

    .container1 .services>div .bottom {
        gap: 10%;
        justify-content:flex-start;
    }

    .container2 .content .left-items {
        padding: 56px 26px 0px 26px;
    }

    .container2 .content .left-items .top .mobile-h4 {
        font-size: 32px;
        font-weight: 600;
    }

    .container2 .content .left-items .top p {
        font-size: 18px;
        font-weight: 200;
    }

    .container2 .content .left-items .button a {
        font-weight: 100;
        padding-top: 12px;
        padding-bottom: 15px;
        padding-right: 15%;
        padding-left: 15%;
    }

    .container2 .content .right-item .mobile-gift {
        height: 280px;
    }

    .container3 .top-info h2 {
        width: 100%;
        font-size: 42px;
    }

    .container3 .top-info {
        text-align: center;
    }

    .container3 .top-info p {
        font-size: 20px;
    }

    .container3 .top-info p span {
        background: var(--h1-color, linear-gradient(92deg, #FF57FF 0.66%, #8C3CED 99.13%));
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .container3 .bottom-items {
        grid-template-columns: 100%;
    }

    .container3 .bottom-items>div h4 {
        font-size: 18px;
    }

    .container3 .bottom-items>div {
        border-radius: 12.996px;
        border: 0.65px solid var(--white, #FFF);
    }

    .container3 .bottom-items .item1 .button a, 
    .container3 .bottom-items .item3 .button a {
        font-size: 14px;
        font-weight: 200;
        border: 1.754px solid var(--stroke_color, #C536EF);
    }

    .ellips2 {
        top: 2450px;
        padding-right: 100%;
        height: 236px;
        filter: blur(280px);
    }
}

@media screen and (max-width:400px) {

    .container3 .bottom-items {
        grid-template-rows: 142px 142px 142px;
    }

    .ellips2 {
        top: 2300px;
        filter: blur(210px);
    }
}